# SparseNumerics

./: LICENSE  README.md  SparseInteger.sln  SparseNumerics.sln  azure-pipelines.yml
SparseInteger/: ArrayHelpers.cs  HashCode.cs  LICENSE  README.md  SparseInteger.Conversions.cs  SparseInteger.cs  SparseInteger.csproj
SparseInteger.Tests/: SparseInteger.Tests.csproj  SparseIntegerTests.cs
SparseNumerics/: ArrayHelpers.cs  HashCode.cs  SparseInteger.Conversions.cs  SparseInteger.cs  SparseNumerics.csproj
SparseNumerics.Tests/: SparseIntegerTests.cs  SparseNumerics.Tests.csproj
