<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/astef/SparseInteger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/astef/SparseInteger/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Vladimir Reshetnikov, Alexander Stefurishin</Authors>
    <Description>An integer stored as the positions of 1's in its binary form, useful for math with high power towers.</Description>
    <RepositoryUrl>https://github.com/astef/SparseInteger</RepositoryUrl>
    <PackageTags>Math, BigInteger, binary</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
